
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link rel="stylesheet" href="email.css">
    </head>
   
    
    <body>
      <header>
        <div class="mains">
                </div>
                <ul class="caja">
                    <li class="lista"><a class="link" href="index.html">Home</a></li>
                    <li class="lista"><a class="link" href="story.html">Story</a></li>
                    <li class="lista"><a class="link" href="rules.html">Rules</a></li>
                    <li class="lista"><a class="link" href="antsss.html">Antsss</a></li>
                    <li class="lista" id="active"><a class="link" href="concept.html">Concept Art</a></li>
                </ul>
            </div>
      </header>
      <br>
      <br>
      <br>
      <br>
      <head>
        <style>
        div.gallery {
          border: 1px solid #ccc;
        }
        
        div.gallery:hover {
          border: 1px solid #777;
        }
        
        div.gallery img {
          width: 100%;
          height: auto;
        }
        
        div.desc {
          padding: 15px;
          text-align: center;
          color: white;
        }
        
        * {
          box-sizing: border-box;
        }
        
        .responsive {
          padding: 0 6px;
          float: left;
          width: 24.99999%;
        }
        
        @media only screen and (max-width: 700px) {
          .responsive {
            width: 49.99999%;
            margin: 6px 0;
          }
        }
        
        @media only screen and (max-width: 500px) {
          .responsive {
            width: 100%;
          }
        }
        
        .clearfix:after {
          content: "";
          display: table;
          clear: both;
        }
        </style>
        </head>
        <body>
        
        <h2 style="color: white; font-size: 50px;">Concept Art</h2>
        <h4 style="color: white;">From Artists</h4>
        
        <div class="responsive">
          <div class="gallery">
              <img src="/img/AntT1V4.png" alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc">Worker Ant - Sem</div>
          </div>
        </div>
        
        
        <div class="responsive">
          <div class="gallery">
              <img src="/img/AntT2V1.png" alt="Forest" width="600" height="400">
            </a>
            <div class="desc">Soldier Ant - Sem</div>
          </div>
        </div>
        
        <div class="responsive">
          <div class="gallery">
              <img src="/img/AntT3V1.png" alt="Northern Lights" width="600" height="400">
            </a>
            <div class="desc">Warrior Ant - Sem</div>
          </div>
        </div>
        
        <div class="responsive">
          <div class="gallery">
              <img src="/img/AntQueenV4.png" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">Ant Queen - Sem</div>
          </div>
        </div>
        <div class="responsive">
          <div class="gallery">
              <img src="/img/PosterFigureV2.png" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">Poster Figure - Sem</div>
          </div>
        </div>
        <div class="responsive">
          <div class="gallery">
              <img src="/img/SugarV4.png" alt="Mountains" width="600" height="500">
            </a>
            <div class="desc">Sugar - Sem</div>
          </div>
        </div>
        <div class="responsive">
          <div class="gallery">
              <img src="/img/style.png" alt="Mountains" width="600" height="500">
            </a>
            <br>
            <br>
            <br>
            <div class="desc">Style - Anastasiia</div>
            <div class="space"></div>
          </div>
        </div>
        <div class="responsive">
          <div class="gallery">
            <br>
            <br>
            <br>
            <br>
              <img src="/img/font.png" alt="Mountains" width="600" height="400">
            </a>
            <br>
            <br>
            <br>
            <br>
            <br>
            
            <div class="desc">Font - Anastasiia</div>
            <div class="spaces"></div>
          </div>
        </div>
        <div class="responsive">
          <div class="gallery">
              <img src="/img/board concept3.png" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">Board Concept - Anastasiia</div>
          </div>

        </div>
        <div class="responsive">
          <div class="gallery">        
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

              <img src="/img/BOXSIDE.png" alt="Mountains" width="600" height="400">
            </a>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="spaces"></div>
            <div class="desc">Box Side - Anastasiia</div>
            
          </div>
        </div>
        <div class="responsive">
          <div class="gallery">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
              <img src="/img/boxsideclear.png" alt="Mountains" width="600" height="400">
            </a>
          </a>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <div class="spaces"></div>
            <div class="desc">Box Side - Anastasiia</div>
          </div>
        </div>
        <div class="responsive">
          <div class="gallery">
              <img src="/img/boxback.png" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">Board Bottom - Anastasiia</div>
          </div>
        </div>
        <div class="clearfix"></div>
        
        
        <script src="email.js"></script>
    </body>
    
    </html>
    